# Configure /var/lib/containers and /var/lib/etcd to use the instance storage
variant: fcos
version: 1.0.0
systemd:
  units:
    - name: zincati.service
      dropins:
        - name: disabled.conf
          contents: |
            [Unit]
            # Disable zincati, we're going to do our own updates
            ConditionPathExists=/nosuchfile
    - name: ccisp.service
      enabled: true
      contents: |
        [Unit]
        ConditionKernelCommandLine=ignition.firstboot

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=/bin/install /run/srcdir/target/release/coreos-cloud-instance-store-provisioner /usr/local/bin
        ExecStart=/usr/local/bin/coreos-cloud-instance-store-provisioner

        [Install]
        WantedBy=multi-user.target
storage:
  files:
    - path: /etc/coreos-cloud-instance-store-provisioner.yaml
      contents:
        inline: |
          directories:
            - /var/lib/containers
            - /var/lib/etcd
      mode: 0644